nome=""
n1=0.0
n2=0.0
media=0.0

nome=input("Digite seu nome: ")
n1=float(input("Digite a sua primeira nota: "))
n2=float(input("Digite a sua segunda nota: "))

media=(n1+n2)/2

if(media>=6):
    print("Seu nome é:{nome}")
    print(f"A sua média foi de:{media}")
    print("VOCÊ ESTA APROVADO!")
else:
    if(media>4) and (media<6):
       print("Seu nome é:{nome}")
       print(f"A sua média foi de:{media}")
       print("VOCÊ ESTA DE RECUPERAÇÃO!")
    else:
        print("Seu nome é:{nome}")
        print(f"A sua média foi de:{media}")
        print("VOCÊ ESTA REPROVADO!")         
